# AccountsStorage

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mouse/accounts/storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouse/accounts/storage/: MainActivity.kt
app/src/main/java/com/mouse/accounts/storage/dao/tables/: AccountsInfo.java  TypeContents.java  UserInfo.java
app/src/main/java/com/mouse/accounts/storage/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mouse/accounts/storage/: ExampleUnitTest.kt
